<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
	<title>Rogue: Dungeon RPG</title>
    <link href="/Style/RogueSheet.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/modernizr-2.8.3.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header class = "loginbar"><asp:Panel ID="LoginBar" runat="server"><a href="/login.aspx"><asp:Label ID="lblLogin" runat="server" Text="Login"></asp:Label></a><a href="/register.aspx"><asp:Label ID="lblRegister" runat="server" Text="Register"></asp:Label></a></asp:Panel></header>
        <header class = "loginbar"><asp:Panel ID="MemberBar" runat="server"><a href="members/profile.aspx"><asp:Label ID="lblProfile" runat="server" Text="Profile"></asp:Label></a><a href="/members/logout.aspx"><asp:Label ID="lblLogout" runat="server" Text="Logout"></asp:Label></a></asp:Panel></header>
            <a href="/Default.aspx"><img src="/Files/images/banner.png" width="700" height="100" alt=""/></a><header class = "navbar">
		        <nav>
        	        <ul>
                        <li><a href = "/Default.aspx">Home</a></li>
                        <li><a href = "/about.aspx">About</a></li>
                        <li><a href = "/blog.aspx">Blog</a></li>
                        <li><asp:Panel ID ="pnlForums" runat="server" Visible="false"><a href = "/Members/forums.aspx"><asp:Label ID ="lblForum" runat="server" Text="Forums"></asp:Label></a></asp:Panel></li>
                        <li><a href = "/download.aspx">Download</a></li>
                        <li><asp:Panel ID="pnlManagers" runat="server" Visible="false"><a href = "/Managers/Default.aspx"><asp:Label ID="lblManagers" runat="server" Text="Manager Pages"></asp:Label></a></asp:Panel></li>
                        <li><asp:Panel ID="pnlAdmins" runat="server" Visible="false"><a href = "/Admins/Default.aspx"><asp:Label ID="lblAdmins" runat="server" Text="Admin Pages"></asp:Label></a></asp:Panel></li>
        	        </ul>
                </nav>
            </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>                 
        <footer>&copy; Copyright Trey Hall 2017</footer>
    </div>
        <div id="Sidebar">
        <aside>
            aside
        </aside>   
    </div>
    </form>
</body>
</html>
