<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
	<title>Rogue: Dungeon RPG</title>
    <link href="/Style/RogueSheet.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/modernizr-2.8.3.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header class = "loginbar"><a href="login.aspx"><asp:Label ID="lblLogin" runat="server" Text="Login"></asp:Label></a><a href="register.aspx"><asp:Label ID="lblRegister" runat="server" Text="Register"></asp:Label></a></header>
            <a href="Default.aspx"><img src="images/banner.png" width="700" height="100" alt=""/></a>            
	        <header class = "navbar">
		        <nav>
        	        <ul>
                        <li><a href = "Default.aspx">Home</a></li>
                        <li><a href = "about.aspx">About</a></li>
                        <li><a href = "blog.aspx">Blog</a></li>
                        <li><a href = "forums.aspx">Forums</a></li>
                        <li><a href = "download.aspx">Download</a></li></ul>
                </nav>
            </header>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>                 
        <footer>&copy;Copyright 2017</footer>
    </div>
    <div id="Sidebar">
        <aside>
            Sidebar
        </aside>   
    </div>
    </form>
</body>
</html>
