<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BlogUpdates.ascx.cs" Inherits="Controls_BlogUpdates" %>
 <link href="/Style/RogueSheet.css" rel="stylesheet" />
<h1>
        Game Version Early Alpha 1.27.0.3
    </h1>
    <p>
        The first release of Rogue is here!<br />
        I have worked for almost a year to get this first release out into the public and I can not wait for you all to play it. The game does not look nice, and many of the debug features are still in place but I hope you can all look past this. 
        Follow the updates here or checkout my <a href="http://www.GitHub.com/ThinkLink99/RogueRPG">GitHub</a> to take a look at the code.

    </p>