<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
	<title>Link Studio</title>
    <link href="MainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <a href="../Default.aspx"></a>
        <header class = "navbar">
		        <nav>
        	        <ul>
                        <li><a href = "../Default.aspx">Home</a></li>
                        <li><a href = "../About.aspx">About</a></li>
                        <li><a href = "../Blog.aspx">Blog</a></li>
                        <li><a href = "../Products.aspx">Products</a></li>
        	        </ul>
                </nav>
            </header>
        <div id = "Body">

        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <div id="Sidebar">
            <h4>Recent Tweets</h4>
            <asp:ContentPlaceHolder ID="Side" runat="server">

            </asp:ContentPlaceHolder>
        </div>                 
        <footer>Copyright&copy; 2018</footer>
    </div>
    </form>
</body>
</html>
